<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eN-xW-CUX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyContacts-->
        <scene sceneID="DDH-yC-Xww">
            <objects>
                <tableViewController id="cAs-sf-3Gr" customClass="TableViewController" customModule="Swiftbook_TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X9q-SF-r5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vtA-zW-bbd" customClass="Cell" customModule="Swiftbook_TableViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="238.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtA-zW-bbd" id="glG-Tk-BHH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="238.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-zc-LxK">
                                            <rect key="frame" x="5" y="0.0" width="277.5" height="238.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="700" constant="50" id="c7Q-Al-6u7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="sdkldcikls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MO-O7-0Rt">
                                            <rect key="frame" x="292.5" y="11" width="101.5" height="216.5"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3MO-O7-0Rt" secondAttribute="bottom" id="0Ox-55-5Lw"/>
                                        <constraint firstItem="jCw-zc-LxK" firstAttribute="top" secondItem="glG-Tk-BHH" secondAttribute="top" id="1WZ-6U-sB8"/>
                                        <constraint firstItem="jCw-zc-LxK" firstAttribute="width" secondItem="glG-Tk-BHH" secondAttribute="height" multiplier="50:43" id="BYM-e9-xGP"/>
                                        <constraint firstItem="3MO-O7-0Rt" firstAttribute="top" secondItem="glG-Tk-BHH" secondAttribute="topMargin" id="DRc-85-gAb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3MO-O7-0Rt" secondAttribute="trailing" id="Gj9-II-D5h"/>
                                        <constraint firstItem="3MO-O7-0Rt" firstAttribute="leading" secondItem="jCw-zc-LxK" secondAttribute="trailing" constant="10" id="Lg3-y9-BPe"/>
                                        <constraint firstItem="jCw-zc-LxK" firstAttribute="leading" secondItem="glG-Tk-BHH" secondAttribute="leading" constant="5" id="cM2-0P-4Pm"/>
                                        <constraint firstAttribute="bottom" secondItem="jCw-zc-LxK" secondAttribute="bottom" id="zKQ-Jp-l3s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="3MO-O7-0Rt" id="gHR-jK-k9s"/>
                                    <outlet property="photoImage" destination="jCw-zc-LxK" id="9BK-Wl-2zO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAs-sf-3Gr" id="wf0-wd-mCW"/>
                            <outlet property="delegate" destination="cAs-sf-3Gr" id="sfo-5d-v2o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyContacts" id="e1f-lg-HHO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42U-Ub-IqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.072463768116" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNn-hi-8Vl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eN-xW-CUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFU-WP-yeJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAs-sf-3Gr" kind="relationship" relationship="rootViewController" id="ffW-0A-5go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSg-iJ-jha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
